<?php
if($_REQUEST['Type'] == "1")// Module # 0 - Get view
{
	if(strtotime($_REQUEST['sdate']) <= strtotime($_REQUEST['edate']))
	{
		echo GetMainView($_REQUEST['sdate'], $_REQUEST['edate']);
	}else
	{
	   $response = '<table width="100%" style="border: 1px solid black;" border="0" cellspacing="0" cellpadding="3">';
	   $response .= '<tr style="border: 1px solid black;">';
	   $response .= '<td style="border: 1px solid black;line-height:40px;align:center;"> Start Date must be less then End Date </td>';
	   
	   $response .= '</tr>';
	   $response .= '</table>';
	   echo $response;
	}
}else if($_REQUEST['Type'] == "2") // Module # 0 - Get month detail
{
	echo GetMonthyDetail();
}
else if($_REQUEST['Type'] == "3") // Module # 0 - Assign Quota
{
	echo SetAssignQuota();
}

$total = 0;
function GetMainView($date1, $date2) { 

$month = array ('01'=>"Jan", 
				'02'=>"Feb", 
				'03'=>"Mar", 
				'04'=>"Apr", 
				'05'=>"May", 
				'06'=>"Jun", 
				'07'=>"Jul", 
				'08'=>"Aug", 
				'09'=>"Sep", 
				'10'=>"Oct", 
				'11'=>"Nov", 
				'12'=>"Dec");
   date_default_timezone_set('UTC');
   $response = '<table width="100%" style="border: 1px solid black;" border="0" cellspacing="0" cellpadding="3">';
   $response .= '<tr style="border: 1px solid #CFDBEC;">';
   $time1  = strtotime($date1); 
   $time2  = strtotime($date2); 
   $my     = date('mY', $time2); 

   $months = array(date('m', $time1)); 
   $years = array(date('Y', $time1));
   
   while($time1 < $time2) 
   { 
      $time1 = strtotime(date('Y-m-d', $time1).' +1 month'); 
      if(date('mY', $time1) != $my && ($time1 < $time2)) 
         $months[] = date('m', $time1); 
		 $years[] = date('Y', $time1); 
   }
    
   if(date('m',strtotime($_REQUEST['sdate'])) != date('m',strtotime($_REQUEST['edate'])))
   {
   	  $months[] = date('m', $time2); 
	  $years[] = date('Y', $time1); 
   }
   for ($count=0; $count <count($months); $count++) 
   {
   	 $start_date= $years[$count].'-'.$months[$count].'-01';
 	 $last_date = date("Y-m-d", strtotime('-1 second',strtotime('+1 month',strtotime($start_date))));
	 
     $response .='<td onclick="javascript:QuotaDetail(\''.$count.'\',\''.$start_date.'\',\''.$last_date.'\');"
	 			   style="border: 1px solid black;background-color:#568EC5;color:white;cursor:pointer;">
				  <div style="float:left;"> <strong>'. $month[$months[$count]].'</strong> </div>
				  <div style="float:right"> 
				  		<img id="arrow_'.$count.'" src="modules/SalesForecast/img/up.png" alt="Processing"/>
				  </div>
				  </td>';
   }
   $response .='<td style="border: 1px solid black;background-color:#842B43;color:white;width:150px;"><strong>Assigned Quota</strong></td>';
   $response .= '</tr>';
   $response .= '<tr style="border: 1px solid black;">';
   for ($count=0; $count <count($months); $count++) 
   {
     $response .='<td style="border: 1px solid black;line-height:20px;">'. GetTotalOfMonth($months[$count],$years[$count]).' $</td>';
   }
   $response .='<td style="border: 1px solid black;">'.$GLOBALS['total'].' $</td>';
   $response .= '</tr>';

   $response .= '</table>';
   return $response; 
} 
function GetTotalOfMonth($month,$year) 
{
	global $adb,$current_user;
	//return 1;
	$res = '';
	$date= $year.'-'.$month.'-01';
	$last_date =date("Y-m-d", strtotime('-1 second',strtotime('+1 month',strtotime($date))));

	$result=$adb->query("
							select sum(quota) as quota  
							from 
							vtiger_salesforecast_quota 
							where start_date = '".$date."' and end_date = '".$last_date."'
						");
	while($acc_row = $adb->fetch_array($result))
	{
		if(!empty($acc_row['quota']))
			$res = $acc_row['quota'];
		else
			$res = '0';
		$GLOBALS['total'] = $GLOBALS['total'] + ($res *1);
	}
	return $res;
}
function GetMonthyDetail()
{
	global $adb,$current_user;
	//return 1;
	$res = '';
	$date = $_REQUEST['sdate'];
	$last_date = $_REQUEST['edate'];
	$cols='vu.first_name,vu.last_name ,vrole.rolename,vu.id';
	$role=$current_user->column_fields['roleid'];
	if($role != 'H5')
	{
		$query="select ".$cols." from vtiger_users vu, vtiger_user2role vr ,vtiger_role vrole
				where vu.id = vr.userid and vrole.roleid = vr.roleid and vr.roleid = 'H5'";
	}else
	{
		$query="select ".$cols." from vtiger_users vu, vtiger_user2role vr ,vtiger_role vrole
				where vu.id = vr.userid and vrole.roleid = vr.roleid and vr.userid=".$current_user->id;
	}
			
	$result=$adb->query($query);

    $res  = '<table width="100%" style="border: 1px solid black;position:relative;" border="0" cellspacing="0" cellpadding="3">';
    $res .= '<tr style="border: 1px solid #CFDBEC;">';
    $res .= '<td style="border: 1px solid black;background-color:#568EC5;color:white;cursor:pointer;">
			<strong>Assigned To</strong></td>';
    $res .= '<td style="border: 1px solid black;background-color:#568EC5;color:white;cursor:pointer;">
			<strong>Assigned By</strong></td>';
    $res .= '<td style="border: 1px solid black;background-color:#568EC5;color:white;cursor:pointer;">
			<strong>Quota</strong></td>';
    $res .= '<td style="border: 1px solid black;background-color:#568EC5;color:white;cursor:pointer;">
			<strong>Period</strong></td>';
	$res .='</tr>';
	$count = 0;
	echo '<div id="msg" ></div>';
	while($acc_row = $adb->fetch_array($result))
	{
		$detail = GetInnerDetail($acc_row['id'],$date,$last_date);
		
	    $res .= '<tr style="border: 1px solid #CFDBEC;">';
     	$res .='<td style="border: 1px solid black;line-height:20px;">
			   '.$acc_row['first_name'].' '.$acc_row['last_name'].' - '.$acc_row['rolename'].'</td>';
     	$res .='<td style="border: 1px solid black;line-height:20px;">'.$detail[1].'</td>';
     	$res .='<td style="border: 1px solid black;line-height:20px;">
				<input type="hidden" value="'.$acc_row['id'].'" name="Pane0_'.$count.'_ID" />
				<input type="hidden" value="'.$date .'|'.$last_date.'" name="Pane0_'.$count.'_Date" />';
		if($role != 'H5')
		{
			$res .='<input type="text" value="'.$detail[0].'" style="width:75px;height:10px;font-size:11px;" name="Pane0_'.$count.'_Quota" />&nbsp;$';
		}else
		{
			$res .=$detail[0].'&nbsp;$';
		}
		$res .='</td>';
		$res .='<td style="border: 1px solid black;line-height:20px;">'.date("F, Y",strtotime($date)).'</td>';
		$res .='</tr>';
		$count +=1;
	}
	$res .='<tr style="border: 1px solid #CFDBEC;">
			<td colspan="4" align="right"  style="border: 1px solid black;line-height:20px;">
			<input type="button" value="Apply Changes" class="crmbutton small edit" onclick="javascript:AssignQuota();" />
			</td></tr>';
	$res .='</table>';
	return $res;
}

function GetInnerDetail($userid,$sdate,$edate)
{
	global $adb;
	$query="select quota,
		(
			select 
			concat(concat(vu.first_name,' ',vu.last_name),' - ', vrole.rolename)
			from 
			vtiger_users vu,vtiger_user2role vr ,vtiger_role vrole 
			where 
			vu.id = vr.userid 
			and 
			vrole.roleid = vr.roleid 
			and
			vu.id=assign_by
		) as assignby 
		from vtiger_salesforecast_quota
		where 
		start_date ='".$sdate."' and end_date = '".$edate."' 
		and
		assign_to = ".$userid;
	$res = $adb->query($query);
	$row = $adb->fetch_array($res);
	if(!empty($row['quota']))
		return array($row['quota'],$row['assignby']);
	else
		return array('0','N/A');;
}

function SetAssignQuota()
{
	global $adb,$current_user;
	$vals =  explode('$',$_REQUEST['vals']);
	foreach($vals as $key => $value)
	{
		if(!empty($value))
		{
			$vals =  explode(',',$value);
			$dates = explode('|',$vals[1]);
			$result =  $adb->pquery("select * from 
									 vtiger_salesforecast_quota where start_date=? and end_date=? and assign_to =? ",array($dates[0],$dates[1],$vals[0]));
			$no_acc_rows=$adb->num_rows($result);
			if($no_acc_rows == 0)
			{
				$adb->pquery("insert into 
									  vtiger_salesforecast_quota(assign_to,assign_by,quota,start_date,end_date)
								      values(?,?,?,?,?)
									",
									array($vals[0],$current_user->id,$vals[2],$dates[0],$dates[1]));
			}
			else
			{
				$adb->pquery("update vtiger_salesforecast_quota set assign_by=?,quota=?
								      where assign_to=? and start_date=? and end_date=? 
									",array($current_user->id,$vals[2],$vals[0],$dates[0],$dates[1]));
			}
		}
	}
}
?>