<?php 
global $app_strings, $mod_strings, $current_language, $currentModule, $theme;
global $list_max_entries_per_page, $adb;

require_once('Smarty_setup.php');

?>
<link  href="modules/SalesForecast/css/Style.css" rel="stylesheet" type="text/css">
<script src="modules/SalesForecast/js/jquery.js" type="text/javascript" ></script>

<div class="mainDiv">
	<div class="childPan" id="pan1">Quota Distribution</div>
	<div class="childPan" id="pan2"> Pane 1 </div>
	<div class="childPan" id="pan3"> Pane 2 </div>
	<div class="childPan" id="pan4"> Pane 3 </div>
   	<div style="float:left;height:35px;vertical-align:middle;width:140px;line-height:45px;">
    	 <img id="imgProcess" src="modules/SalesForecast/img/processing.gif" alt="Processing"/>
    </div>
    <div class="Pane1" id="Body1">
        <div class="Qtr">
            <div style="margin:3px 0px 0px 3px;float:left;vertical-align:middle;line-height:50px;border:1px solid Black;">&nbsp;
              <input id="sdate_1" type="text" class="input" value="<?php echo date('M-Y'); ?>" />
              &nbsp;-&nbsp;
              <input id="edate_1" type="text" class="input" value="<?php  echo date('M-Y');?>" />
              <input type="button" onclick="javascript:QuotaDistribute(this,'1');" value="Confirm" class="crmbutton small edit" />&nbsp;
           </div>
           <div id="container_1" style="margin:3px 3px 0 0;width:470px;float:right;height:50px;background-color:White;">
           </div>
        </div>
        <div class="Qtr">
            <div style="margin:3px 0px 0px 3px;float:left;vertical-align:middle;line-height:50px;border:1px solid Black;">&nbsp;
              <input id="sdate_2" type="text" class="input" value="<?php echo date('M-Y'); ?>" />
              &nbsp;-&nbsp;
              <input id="edate_2" type="text" class="input" value="<?php  echo date('M-Y');?>" />
              <input type="button" onclick="javascript:QuotaDistribute(this,'2');" value="Confirm"  class="crmbutton small edit" />&nbsp;
           </div>
           <div id="container_2" style="margin:3px 3px 0 0;width:470px;float:right;height:50px;background-color:White;">
           </div>
        </div>
         <div class="Qtr">
            <div style="margin:3px 0px 0px 3px;float:left;vertical-align:middle;line-height:50px;border:1px solid Black;">&nbsp;
              <input id="sdate_3" type="text" class="input" value="<?php echo date('M-Y'); ?>" />
              &nbsp;-&nbsp;
              <input id="edate_3" type="text" class="input" value="<?php  echo date('M-Y');?>" />
              <input type="button" onclick="javascript:QuotaDistribute(this,'3');" value="Confirm"  class="crmbutton small edit" />&nbsp;
           </div>
           <div id="container_3" style="margin:3px 3px 0 0;width:470px;float:right;height:50px;background-color:White;">
           </div>
        </div>
         <div class="Qtr">
            <div style="margin:3px 0px 0px 3px;float:left;vertical-align:middle;line-height:50px;border:1px solid Black;">&nbsp;
              <input id="sdate_4" type="text" class="input" value="<?php echo date('M-Y'); ?>" />
              &nbsp;-&nbsp;
              <input id="edate_4" type="text" class="input" value="<?php  echo date('M-Y');?>" />
              <input type="button" onclick="javascript:QuotaDistribute(this,'4');" value="Confirm" class="crmbutton small edit" />&nbsp;
           </div>
           <div id="container_4" style="margin:3px 3px 0 0;width:470px;float:right;height:50px;background-color:White;">
           </div>
        </div>
    </div>
    <div class="Pane1" id="Body2"> Pane 2</div>
    <div class="Pane1" id="Body3"> Pane 3</div>
    <div class="Pane1" id="Body4"> Pane 4</div>
    <div id="DetailView">
        <fieldset style="height:185px;">
        <legend><h3>Quota Assignment</h3></legend>
        </fieldset>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
	/* MAIN MENU */
	var last='1';
	$('div[id*="pan"]').bind({ 
		click: function() 
		{
			if(confirm('do you want to switch the module ?'))
			{
				if(last)
				{
					$('#pan'+last).css("background-color","#003366");
					$('#pan'+last).css("color","#CCCCCC");
					$('#Body'+last).hide();
				}
				$(this).css("background-color","#568EC5");
				$(this).css("color","White");
				last = $(this).attr('id').replace('pan','');
				$('#Body'+last).show();
			}
		},
		mouseover: function() 
		{
			$(this).css('border-color','Red');
		},
		mouseout: function() 
		{
			$(this).css('border-color','');
		}
  });
  $('#pan1').css("background-color","#568EC5");
  $('#pan1').css("color","White");
  $('#Body2').hide();  $('#Body3').hide();  $('#Body4').hide();$('#imgProcess').hide();
  /* MODULE # 1 */
});

function QuotaDistribute(element,index)
{
 	var msg ='<legend><h3>Quota Assignment</h3></legend>';
    $("#DetailView fieldset:first").html(msg);
	$('#imgProcess').show();
	$.ajax({
         type: "POST",
         cache: false,
		 data: 'M=1&Type=1&module=SalesForecast&action=SalesForecastAjax&file=HomestuffAjax&sdate='+$('#sdate_'+index).val()+'&edate='+$('#edate_'+index).val(),
         url: 'index.php',
         success: function (msg) 
		 {
		 	 $('#container_'+index).html(msg);
			 $('#imgProcess').hide();
         }
    });
}
function QuotaDetail(element,sdate,ldate)
{
	var imgs=["up.png","down.png"];
	var src = $('#arrow_'+element).closest('img').attr('src')+'';
	if(src.indexOf(imgs[0])>0)
	{	
		$('#arrow_'+element).closest('img').attr('src','modules/SalesForecast/img/'+imgs[1]);
		$('#imgProcess').show();
		$.ajax({
        	 type: "POST",
	         cache: false,
			 data: 'M=1&Type=2&module=SalesForecast&action=SalesForecastAjax&file=HomestuffAjax&sdate='+sdate+'&edate='+ldate,
	         url: 'index.php',
        	 success: function (msg) 
			 {
			 	 msg ='<legend><h3>Quota Assignment</h3></legend>'+msg;
		 		 $("#DetailView fieldset:first").html(msg);
				 $('#imgProcess').hide();
    	     }
    		});
	}else
	{
		$('#arrow_'+element).closest('img').attr('src','modules/SalesForecast/img/'+imgs[0]);
	 	var msg ='<legend><h3>Quota Assignment</h3></legend>';
	    $("#DetailView fieldset:first").html(msg);
	}

	//$("#DetailView fieldset:first").html(sdate + ' '+ ldate);
}
function AssignQuota()
{
    $("#msg").html('Saving...');
	var elems = $('input[name*="Pane0_"]');
	var vals = 'vals=';
	for(var count=0 ; count<elems.length-1;)
	{
		vals +=$(elems[count]).val()+',';
		count +=1;
		vals +=$(elems[count]).val()+',';
		count +=1;
		vals +=$(elems[count]).val()+'$';
		count +=1;
	}

	$('#imgProcess').show();
	$.ajax({
		 type: "POST",
		 cache: false,
		 data: vals+'&M=1&&Type=3&module=SalesForecast&action=SalesForecastAjax&file=HomestuffAjax',
		 url: 'index.php',
		 success: function (msg) 
		 {
			 $("#msg").html('');
			 $('#imgProcess').hide();
		 }
		});
}
</script>